@use '../util' as *

h1, 
h2, 
h3 
    margin-top: 0
    line-height: 1.1

a, 
a:visited, 
a:active 
    text-decoration: none

.text
    &-sm 
        font-size: 14px
    
    &-md 
        font-size: 22px
    
    &-lg 
        font-size: 32px
    
    &-xx-lg 
        font-size: 40px
    
