@use '../../../styles/util' as *
@use '../../../styles/globals/layout.sass' as *
@use '../../../styles/globals/typography.sass' as *

.side-drawer
    position: relative
    z-index: 101
    @extend .container

    .nav-links
        background-color: var(--white)
        margin-top: 1em
        border-radius: 5px
        padding: 1em
        text-align: center

        a
            display: block
            padding: 1em 0