@use '../../../styles/util' as *

button
  border: none
  appearance: none
  overflow: hidden
  position: relative
  font-weight: 700
  padding: 1em 2em
  border-radius: 2em
  color: var(--white)
  background-image: var(--color-gradient)

  &:after
    content: ""
    display: block
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-color: hsla(0, 0%, 100%, 0)
    transition: all .25s ease-in-out

  &:hover:after
    background-color: hsla(0, 0%, 100%, .2)
    // background-color: var(--very-light-gray)